<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=-kk72auSGSpE6ZAoQrrn1nVHFluSV2tB9KjIGumbKeGl5Wz-mFN7xMoXCGuMNOUZ-vJwEKhqxv0YRE1yS-ZVv9HxKToabBEBHv1spQsrlQaT2aCrBk3dF_sBCluRnTwz6TNZgPQsEYgJRAF1gmsS_I-S7Iz35QJ7oZbsY1L5N0Q" charset="UTF-8"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .a{
    background-color: lightgray;
  }
  .backimg{
    background-image: url('hero.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  height: 700px;
  background-attachment:local;
  }
</style>
<body>
    
    <nav class="navbar navbar-expand-md bg-light navbar-light">

        <p class="navbar-brand outline-dark" href="#">SPŠE Ječná1</p>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link font-weight-bold" href="#">ABOUT</a>
            </li>
            <li class="nav-item font-weight-bold">
              <a class="nav-link font-weight-bold" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item font-weight-bold">
              <a class="nav-link font-weight-bold" href="#">PROJECT DETAILS</a>
            </li>
            <li class="nav-item font-weight-bold">
              <a class="nav-link font-weight-bold" href="#">BLOG</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="backimg" >
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-md-12 text-center">
                  <h1>Create and grow your unique website today</h1>
                    <p>Programmatically work but low hanging fruit so new economy cross-polination. Quick sync new economy onward and upward.</p>
                    <button type="button" class="btn btn-warning font-weight-bold">LEARN MORE</button>
                    <button type="button" class="btn btn-outline-dark font-weight-bold ">SEE ALL DEMOS</button>
                </div>
              </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row py-5">
        <div class="col text-center">
            <h1><i class="fa fa-check"></i></h1>
            <h2>Fixed price projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu metus. Praesent vitae arcu tempor neque lacinia pretium..</p>
        </div>


        <div class="col text-center">
            <h1><i class="fa fa-diamond"></i></h1>
            <h2>Receive on time</h2>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet elit do, consectur apidscin quare TEXT ETX TEXT.</p>
        </div>


        <div class="col text-center">
            <h1><i class="fa fa-bolt"></i></h1>
            <h2>Fast work turnaround</h2>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
        </div>
        </div>
      </div>


      <div class="d-flex justify-content-center py-5 px-5 flex-*-fill" style="background-color: lightgray;">
        <div class="row py-5 px-5">
          <div class=" text-center py-5 px-5">
            <img src="card-01.jpg" style="width: auto; height: auto;">
          </div>
          <div class="text-left py-5 px-5">
            <h1 class="font-weight-bold py-5">Web Design</h1>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <button type="button" class="btn btn-warning font-weight-bold">LEARN MORE</button>
          </div>
        </div>
      </div>
      

      <div class="d-flex justify-content-center py-5 px-5" >
        <div class="row py-5 px-5">
          <div class="text-left py-5 px-5">
            <h1 class="font-weight-bold py-5">Branding</h1>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <button type="button" class="btn btn-warning font-weight-bold">LEARN MORE</button>
          </div>

          <div class=" text-center py-5 px-5">
            <img src="card-02.jpg">
          </div>
         
        </div>
      </div>


      <div class="d-flex justify-content-center py-5 px-5" style="background-color: black; color: white;">
        <div class="row py-5 px-5">
          <div class=" text-center py-5 px-5">
            <img src="card-03.jpg">
          </div>
          <div class="text-left py-5 px-5">
            <h1 class="font-weight-bold py-5">We are driven by values</h1>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <button type="button" class="btn btn-warning font-weight-bold">LEARN MORE</button>
          </div>
        </div>
      </div>

      
      
      <div class="container-fluid">
        <div class="row py-5 col text-center" >
          <h1 class="font-weight-bold px-5">Featured Work</h1>
        </div>
        <div class="row py-6">
          <div class="col text-center">
            <img src="card-04.jpg">
          </div>
          <div class="col text-center">
            <img src="card-05.jpg">
          </div>
        </div>
      </div>


      <div class="container-fluid" style="background-color: lightgray;">
        <div class="row py-5">
            <div class="col"></div>

            <div class="col text-left">
              <img src="team-03.jpg" class="rounded-circle w-25">
              <p>"What is the point of being alive if you don't at least try to do something remarkable"</p>
              <p style="margin-top: 30px;">JANET MORRIS</p>
            </div>

            <div class="col text-left">
              <img src="team-02.jpg" class="rounded-circle w-25">
              <p>"What is the point of being alive if you don't at least try to do something remarkable"</p>
              <p style="margin-top: 30px;">WILLIE BROWN</p>
            </div>

            <div class="col text-left">
              <img src="team-01.jpg" class="rounded-circle w-25">
              <p>"What is the point of being alive if you don't at least try to do something remarkable"</p>
              <p style="margin-top: 30px;">SEAN FISHER</p>
            </div>
            <div class="col"></div>
        </div>
      </div>



      <div class="container-fluid" style="background-color: black; color: white;">
      <div class="row py-5">
        <div class="col text-center">
          <h1>Let's work together on your next web project</h1>
          <p>Lorem ipsum dolor sit amet elit do, consectur apidscin quare</p>
          <button type="button" class="btn btn-warning font-weight-bold">LEARN MORE</button>
        </div>

      </div>
      </div>

      <div class="container" style="background-color:lightgray">
        <div class="row py-5">
          <div class="col text-left">
            <h3>Leave a reply</h3>
            <p>You must be logged in to post a comment.</p>
          </div>
        </div>
      </div> 
      
      <div class="container-fluid" style="background-color: black; color: white;">
        <div class="col text-left">
          <p>Neve | Powered by Wordpress</p>
        </div>
      </div>

</body>
</html>